# bistrosoftChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frommetoyou/bistrosoft/: AppAndroidTest.kt  FactorialIntegrationTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/bistrosoft/: MainActivity.kt
app/src/main/java/com/frommetoyou/bistrosoft/di/: ApiServicesModule.kt  RepositoriesModule.kt  UtilsModule.kt
app/src/main/java/com/frommetoyou/bistrosoft/ui/navigation/: CentralNavigation.kt  MainNavigation.kt
app/src/main/java/com/frommetoyou/bistrosoft/ui/theme/: BistrosoftApp.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frommetoyou/bistrosoft/util/: AutoSizeText.kt  Density.kt  UiText.kt  Util.kt
app/src/main/res/drawable/: ic_dog.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_numbers.xml  ic_paw_filled.xml  ic_paw_outline.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/frommetoyou/bistrosoft/: EventRoomRepositoryFake.kt  EventsViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/frommetoyou/common/: CoroutinesDispatcherProvider.kt  LifecycleEventLogger.kt  LifecycleEventObserver.kt  ResponseExtensions.kt  UiText.kt  Util.kt
core/common/src/main/res/drawable/: ic_random.xml
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/frommetoyou/data/: StorageExtensions.kt
core/data/src/main/java/com/frommetoyou/data/datasource/: Database.kt
core/data/src/main/java/com/frommetoyou/data/local/: EventDao.kt
core/data/src/main/java/com/frommetoyou/data/repository/: EventRoomRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/frommetoyou/domain/model/: Event.kt
core/domain/src/main/java/com/frommetoyou/domain/repository/: EventRoomRepository.kt
core/domain/src/main/java/com/frommetoyou/domain/use_case/: EventsUseCase.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/frommetoyou/presentation/: BaseViewModel.kt
feature/dogs/data/: build.gradle.kts
feature/dogs/data/src/main/java/com/frommetoyou/data/repository/: DogsRepositoryImpl.kt
feature/dogs/data/src/main/java/com/frommetoyou/data/service/: DogResponse.kt  DogsApiService.kt
feature/dogs/domain/: build.gradle.kts
feature/dogs/domain/src/main/java/com/frommetoyou/domain/model/: Dog.kt
feature/dogs/domain/src/main/java/com/frommetoyou/domain/repository/: DogsRepository.kt
feature/dogs/domain/src/main/java/com/frommetoyou/domain/use_case/: DogsUseCase.kt
feature/dogs/presentation/: build.gradle.kts
feature/dogs/presentation/src/main/java/com/frommetoyou/presentation/: BreedSelector.kt  DogsScreen.kt  DogsViewModel.kt
feature/dogs/presentation/src/main/java/com/frommetoyou/presentation/navigation/: DogsNavigation.kt
feature/events/presentation/: build.gradle.kts
feature/events/presentation/src/main/java/com/frommetoyou/presentation/: EventsScreen.kt  EventsViewModel.kt
feature/events/presentation/src/main/java/com/frommetoyou/presentation/navigation/: EventsNavigation.kt
feature/factorial/presentation/: build.gradle.kts
feature/factorial/presentation/src/main/java/com/frommetoyou/presentation/ui/: FactorialScreen.kt  FactorialViewModel.kt
feature/factorial/presentation/src/main/java/com/frommetoyou/presentation/ui/navigation/: FactorialNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
